<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="666"
   height="666"
   viewBox="0 0 176.2125 176.2125"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2"><rect
       x="262.05728"
       y="546.63617"
       width="255.25223"
       height="178.65779"
       id="rect327" /></defs><g
     id="layer1"
     transform="translate(-53.237903,-99.491882)"><g
       id="g4460"
       transform="matrix(1.1295673,0,0,1.1295673,4.5177979,-12.890938)"><rect
         style="fill:#000080;stroke-width:0.30048"
         id="rect111"
         width="156"
         height="156"
         x="43.131653"
         y="99.49192" /></g><rect
       style="display:none;fill:#004174;fill-opacity:1;stroke-width:0.337174"
       id="rect235"
       width="156.00589"
       height="39"
       x="43.131653"
       y="216.49191" /><rect
       style="display:none;fill:#38bf39;fill-opacity:1;stroke-width:0.337174"
       id="rect244"
       width="156.00589"
       height="39"
       x="43.524689"
       y="177.49191" /><rect
       style="display:none;fill:#ff6c5f;fill-opacity:1;stroke-width:0.337174"
       id="rect2247"
       width="156.00589"
       height="39"
       x="43.524689"
       y="138.49191" /><rect
       style="display:none;fill:#ffbf01;fill-opacity:1;stroke-width:0.337174"
       id="rect3767"
       width="156.00589"
       height="39"
       x="43.524689"
       y="99.49192" /></g><g
     id="layer2"
     transform="translate(-10.10625,3.8021542e-5)"><g
       id="g4466"
       transform="translate(19.299143,10.55254)"><g
         aria-label="Le"
         transform="matrix(0.36713591,0,0,0.36713591,-84.222869,-141.48796)"
         id="text325"
         style="font-size:40px;line-height:1.25;white-space:pre;shape-inside:url(#rect327)"><g
           id="g485"
           transform="matrix(11.728813,0,0,11.883116,-2873.9602,-6170.3078)"><path
             d="m 270.58261,582.63141 v -26.34765 h 5.76172 v 21.89453 h 12.03125 v 4.45312 z"
             style="font-weight:bold;font-family:'Liberation Mono';-inkscape-font-specification:'Liberation Mono, Bold';fill:#ffffff"
             id="path381" /></g></g><rect
         style="fill:#ffbf01;fill-opacity:1;stroke-width:0.209159"
         id="rect4261"
         width="19.406"
         height="19.406"
         x="112.63034"
         y="115.59487" /></g></g></svg>
